<!DOCTYPE html>
<html>
<head>
    <title>Upload Document</title>
   <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
    }
    
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #4CAF50;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    input[type="file"] {
        margin-bottom: 20px;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    a {
        color: #4CAF50;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .errors {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    
    .errors ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    .errors li {
        margin: 5px 0;
    }
    
   </style>
</head>
<body>
    <div class="container">
        <h1>Upload a Word Document to Convert to PDF</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            {% if form.errors %}
                <div class="errors">
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
